# estateagency

./: .gitignore  Classes1.txt
Coursework/: EstateAgency.drawio  EstateAgency2.drawio  Flowchart.drawio  Naumov_Coursework.docx  TZ.txt  result2.txt
EstateAgency/: EstateAgency.csproj  EstateAgency.sln  Program.cs  Startup.cs
EstateAgency/Controllers/: HomeController.cs
EstateAgency/Entities/: Classes.cs  DbAdvanced.cs  DbClient.cs  DbCreation.cs  DbOperation.cs  Entities.csproj  ReferentialException.cs  ScanQueryExample.cs  Validation.cs
EstateAgency/EstateAgencyConsole/: EstateAgencyConsole.csproj  Program.cs
EstateAgency/EstateAgencyWeb/: EstateAgencyWeb.csproj  Program.cs  Startup.cs
EstateAgency/EstateAgencyWeb/Controllers/: AjaxController.cs  HomeController.cs
EstateAgency/EstateAgencyWeb/Models/: ErrorViewModel.cs
EstateAgency/EstateAgencyWeb/Properties/: launchSettings.json
EstateAgency/EstateAgencyWeb/Views/: _ViewImports.cshtml
EstateAgency/EstateAgencyWeb/Views/Home/: Account.cshtml  Bookmarks.cshtml  CreateWish.cshtml  DeleteObject.cshtml  Explore.cshtml  Index.cshtml  Login.cshtml  Post.cshtml  PostFlat.cshtml  PostHouse.cshtml  PostLandplot.cshtml  PostObject.cshtml  Signup.cshtml  ViewObject.cshtml  Wishes.cshtml
EstateAgency/EstateAgencyWeb/Views/Shared/: _Basic.cshtml  _Layout.cshtml
EstateAgency/EstateAgencyWeb/wwwroot/css/: site.css
EstateAgency/EstateAgencyWeb/wwwroot/js/: site-createwish.js  site-viewobject.js
EstateAgency/Models/: ErrorViewModel.cs
EstateAgency/Properties/: launchSettings.json
EstateAgency/Views/: _ViewImports.cshtml
EstateAgency/Views/Home/: Homepage.cshtml  Login.cshtml
EstateAgency/Views/Shared/: _Layout.cshtml
EstateAgency/wwwroot/css/: site.css
EstateAgencyMongo/: EstateAgencyMongo.sln  Program.cs
EstateAgencySqlite/: EstateAgencySqlite.sln
EstateAgencySqlite/ConsoleClient/: Program.cs
EstateAgencySqlite/Entities/: Classes.cs  DbClient.cs  DbCreate.txt  Entities.csproj
EstateAgencySqlite/WebClient/: CommonDataview.cs  DbTest.cs  Program.cs  Startup.cs  WebClient.csproj
EstateAgencySqlite/WebClient/Controllers/: AjaxController-Agent.cs  AjaxController-Bookmark.cs  AjaxController-ClientWish.cs  AjaxController-Deal.cs  AjaxController-EstateObject.cs  AjaxController-Location.cs  AjaxController-Person.cs  AjaxController-RawSQL.cs  HomeController.cs
EstateAgencySqlite/WebClient/wwwroot/js/: site.js
queryexample/: query.txt
